:root {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
/* hide sth */
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
/* //hide sth */
/* reset */
h1,
h2,
h3,
p,
span,
button,
footer,
ul {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
/* //reset */
/* background */
.first-section {
  background-color: seashell;
}
.second-section {
  background-color: #673399;
  color: #fff;
}
/* //background */
/* aligned center */
.l_wrapper {
  max-width: 1080px;
  margin: auto;
  padding: 100px 0;
  box-shadow: 0 0 10px cyan;
}
/* //aligned center */
/* first-section */
.first-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.first-header h1 {
  flex-basis: calc((100% - 48px) / 3);
  color: salmon;
  font-size: 40px;
}

.first-header strong {
  font-weight: normal;
  box-shadow: inset 0 -20px 0 #fff;
}

.first-header button {
  padding: 15px 20px;
  margin: 24px 0;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  background-color: orangered;
  box-shadow: 0 3px 0 #ac3a1a;
}

.first-contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
/* cover */
.card-cover {
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
  border-bottom: 4px solid black;
}
.card-badge {
  position: absolute;
  top: -10px;
  left: -10px;
}
/* contents */
.card-contents {
  padding: 24px 24px 0 24px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card-keywords span {
  font-size: 12px;
  padding: 5px;
  color: #673399;
  background-color: #f1e0f8;
  border-radius: 5px;
}
.card-contents-text {
  margin-top: 24px;
}
.card-contents-text h3 {
  font-size: 24px;
  font-weight: bold;
}
.card-contents-text p {
  padding-bottom: 24px;
  font-size: 14px;
  margin-top: 32px;
  color: #a5a5a4;
}
/* card-followers */
.card-followers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 68px;
  padding-right: 24px;
  margin-left: 24px;
  border-top: 3px solid #eeeeee;
}
.card-followers button {
  color: #a5a5a4;
  font-size: 12px;
  font-weight: 700;
}
.card-followers img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.card-followers-first,
.card-followers-second {
  margin-right: -18px;
}

.second-header {
  box-shadow: 0 0 10px cyan;
  display: flex;
  align-items: center;
}
.second-header h1 {
  box-shadow: 0 0 10px cyan;
  flex-basis: 26%;
  flex-shrink: 0;
  font-size: 40px;
}
.second-header strong {
  box-shadow: inset 0 -20px 0 orangered;
}
.second-header p::before {
  content: " ";
  width: 60px;
  height: 2px;
  flex-shrink: 0;
  background-color: #f1e0f8;
  margin-right: 20px;
}

.second-header p {
  max-width: 500px;
  display: flex;
  align-items: center;
}
